# football-engine

./: README.md  VERIFY_APP.MD  build.gradle  settings.gradle
codequality/checkstyle/: checkstyle.xml
docs/: DECISIONS.md  Future.md  QUICKSTART.md  chat-bba4f31b-9948-4588-bee0-65f8e05f14fb.txt  chat.md
rosters/: la-liga.json  premier-league.json  serie-a.json
src/main/java/com/gnovoa/football/: VirtuaFootballApplication.java
src/main/java/com/gnovoa/football/api/: RunnerController.java
src/main/java/com/gnovoa/football/api/dto/: LeagueScheduleResponse.java  RunningFixtureResponse.java
src/main/java/com/gnovoa/football/config/: JacksonConfig.java
src/main/java/com/gnovoa/football/controller/: EngineController.java
src/main/java/com/gnovoa/football/core/: FixtureRuntime.java  FixtureRuntimeFactory.java  FixtureRuntimeImpl.java  FixtureTicker.java  MatchEngine.java  MatchPhase.java  MatchState.java
src/main/java/com/gnovoa/football/events/: FootballEventType.java  MatchClockSnapshot.java  MatchEvent.java
src/main/java/com/gnovoa/football/model/: League.java  LeagueRoster.java  Player.java  Position.java  Team.java  TeamStrength.java
src/main/java/com/gnovoa/football/rosters/: RosterCatalog.java  SimProperties.java
src/main/java/com/gnovoa/football/runner/: LeagueRunner.java  LeagueSeasonRunner.java  RunnerBootstrap.java  RunnerFacade.java  RunnerProperties.java  RunnerRegistry.java  RunnerState.java  RunnerStatus.java  RunnerWiring.java  SeasonPlan.java
src/main/java/com/gnovoa/football/schedule/: RoundRobinScheduler.java
src/main/java/com/gnovoa/football/sim/: LocalRandomSource.java  RandomSource.java  SituationPlanner.java
src/main/java/com/gnovoa/football/ws/: WebSocketConfig.java  WsRouter.java
src/main/java/com/gnovoa/sportsbook/: SportsbookApplication.java
src/main/java/com/gnovoa/sportsbook/controller/: EngineController.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: basic.html  index.html  old.html
src/test/java/com/gnovoa/football/: VirtuaFootballApplicationTests.java
src/test/java/com/gnovoa/sportsbook/: SportsbookApplicationTests.java
tools/: RosterGenerator.java
